2022-02-20/22:24:55		Column Length Validation Started!!
2022-02-20/22:24:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-02-20/22:24:55		Column Length Validation Completed!!
2022-02-20/22:35:31		Column Length Validation Started!!
2022-02-20/22:35:31		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-02-20/22:35:31		Column Length Validation Completed!!
2022-02-20/22:43:24		Column Length Validation Started!!
2022-02-20/22:43:24		Column Length Validation Completed!!
2022-02-20/23:03:21		Column Length Validation Started!!
2022-02-20/23:03:21		Column Length Validation Completed!!
2022-02-20/23:05:58		Column Length Validation Started!!
2022-02-20/23:05:58		Column Length Validation Completed!!
