2022-02-20/22:24:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-02-20/22:24:55		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-02-20/22:24:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-02-20/22:24:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-02-20/22:35:31		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-02-20/22:35:31		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-02-20/22:35:31		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-02-20/22:35:31		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-02-20/22:43:24		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-02-20/23:03:21		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-02-20/23:05:58		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
