2022-02-20/13:22:16		Column Length Validation Started!!
2022-02-20/13:22:17		Column Length Validation Completed!!
2022-02-20/13:35:11		Column Length Validation Started!!
2022-02-20/13:35:11		Column Length Validation Completed!!
2022-02-22/13:22:50		Column Length Validation Started!!
2022-02-22/13:22:51		Column Length Validation Completed!!
2022-02-22/15:24:08		Column Length Validation Started!!
2022-02-22/15:24:08		Column Length Validation Completed!!
2022-02-22/15:33:40		Column Length Validation Started!!
2022-02-22/15:33:41		Column Length Validation Completed!!
2022-02-22/15:34:04		Column Length Validation Started!!
2022-02-22/15:34:05		Column Length Validation Completed!!
2022-02-22/15:40:47		Column Length Validation Started!!
2022-02-22/15:40:48		Column Length Validation Completed!!
