2022-02-20/13:22:20		Opened Training database successfully
2022-02-20/13:22:20		Closed Training database successfully
2022-02-20/13:22:20		Opened Training database successfully
2022-02-20/13:35:13		Opened Training database successfully
2022-02-20/13:35:13		Closed Training database successfully
2022-02-20/13:35:13		Opened Training database successfully
2022-02-22/13:22:54		Opened Training database successfully
2022-02-22/13:22:54		Closed Training database successfully
2022-02-22/13:22:54		Opened Training database successfully
2022-02-22/15:24:12		Opened Training database successfully
2022-02-22/15:24:12		Closed Training database successfully
2022-02-22/15:24:30		Opened Training database successfully
2022-02-22/15:33:43		Opened Training database successfully
2022-02-22/15:33:43		Closed Training database successfully
2022-02-22/15:34:07		Opened Training database successfully
2022-02-22/15:34:07		Closed Training database successfully
2022-02-22/15:34:33		Opened Training database successfully
2022-02-22/15:40:52		Opened Training database successfully
2022-02-22/15:40:52		Closed Training database successfully
2022-02-22/15:40:52		Opened Training database successfully
