2022-02-20/13:42:30		Start of Training
2022-02-20/13:42:30		Entered the get_data method of the Data_Getter class
2022-02-20/13:42:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-20/13:42:30		Entered the separate_label_feature method of the Preprocessor class
2022-02-20/13:42:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-20/13:42:30		Entered the is_null_present method of the Preprocessor class
2022-02-20/13:42:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-20/13:42:30		Entered the elbow_plot method of the KMeansClustering class
2022-02-20/13:42:33		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-20/13:42:33		Entered the create_clusters method of the KMeansClustering class
2022-02-20/13:42:33		Entered the save_model method of the File_Operation class
2022-02-20/13:42:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-20/13:42:33		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-20/13:42:33		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:33		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:33		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:33		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:33		Entered the get_best_model method of the Model_Finder class
2022-02-20/13:42:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:53		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:53		AUC for XGBoost:0.9532760472610095
2022-02-20/13:42:53		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:53		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:53		AUC for RF:0.7841031149301827
2022-02-20/13:42:53		Entered the save_model method of the File_Operation class
2022-02-20/13:42:53		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-20/13:42:53		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:53		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:53		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:53		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:53		Entered the get_best_model method of the Model_Finder class
2022-02-20/13:42:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:55		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:55		Accuracy for XGBoost:1.0
2022-02-20/13:42:55		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:55		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:55		Accuracy for NB:1.0
2022-02-20/13:42:55		Entered the save_model method of the File_Operation class
2022-02-20/13:42:55		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-02-20/13:42:55		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:55		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:55		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:55		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/13:42:55		Entered the get_best_model method of the Model_Finder class
2022-02-20/13:42:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:59		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/13:42:59		AUC for XGBoost:0.6071428571428571
2022-02-20/13:42:59		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:59		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/13:42:59		AUC for RF:0.8295454545454546
2022-02-20/13:42:59		Entered the save_model method of the File_Operation class
2022-02-20/13:42:59		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-02-20/13:42:59		Successful End of Training
2022-02-20/14:02:25		Start of Training
2022-02-20/14:02:27		Entered the get_data method of the Data_Getter class
2022-02-20/14:02:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-20/14:02:27		Entered the separate_label_feature method of the Preprocessor class
2022-02-20/14:02:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-20/14:02:27		Entered the is_null_present method of the Preprocessor class
2022-02-20/14:02:27		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-20/14:02:27		Entered the elbow_plot method of the KMeansClustering class
2022-02-20/14:02:28		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-20/14:02:28		Entered the create_clusters method of the KMeansClustering class
2022-02-20/14:02:28		Entered the save_model method of the File_Operation class
2022-02-20/14:02:28		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:02:28		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-20/14:02:28		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:28		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:28		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:02:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:37		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:37		AUC for XGBoost:0.9532760472610095
2022-02-20/14:02:37		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:37		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:37		AUC for RF:0.7841031149301827
2022-02-20/14:02:37		Entered the save_model method of the File_Operation class
2022-02-20/14:02:37		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:02:37		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:37		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:37		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:02:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:40		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:40		Accuracy for XGBoost:1.0
2022-02-20/14:02:40		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:40		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:40		Accuracy for NB:1.0
2022-02-20/14:02:40		Entered the save_model method of the File_Operation class
2022-02-20/14:02:40		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:02:40		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:40		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:02:40		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:02:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:42		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:02:42		AUC for XGBoost:0.6071428571428571
2022-02-20/14:02:42		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:42		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:02:42		AUC for RF:0.8295454545454546
2022-02-20/14:02:42		Entered the save_model method of the File_Operation class
2022-02-20/14:02:42		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:02:42		Successful End of Training
2022-02-20/14:08:50		Start of Training
2022-02-20/14:08:50		Entered the get_data method of the Data_Getter class
2022-02-20/14:08:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-20/14:08:50		Entered the separate_label_feature method of the Preprocessor class
2022-02-20/14:08:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-20/14:08:50		Entered the is_null_present method of the Preprocessor class
2022-02-20/14:08:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-20/14:08:50		Entered the elbow_plot method of the KMeansClustering class
2022-02-20/14:08:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-20/14:08:51		Entered the create_clusters method of the KMeansClustering class
2022-02-20/14:08:51		Entered the save_model method of the File_Operation class
2022-02-20/14:08:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:08:51		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-20/14:08:51		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:08:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:08:51		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:08:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:08:51		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:08:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:02		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:02		AUC for XGBoost:0.9532760472610095
2022-02-20/14:09:02		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:02		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:02		AUC for RF:0.7841031149301827
2022-02-20/14:09:02		Entered the save_model method of the File_Operation class
2022-02-20/14:09:02		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:09:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:12		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:09:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:14		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:14		Accuracy for XGBoost:1.0
2022-02-20/14:09:14		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:14		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:14		Accuracy for NB:1.0
2022-02-20/14:09:14		Entered the save_model method of the File_Operation class
2022-02-20/14:09:15		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:09:18		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:18		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/14:09:18		Entered the get_best_model method of the Model_Finder class
2022-02-20/14:09:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:21		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/14:09:21		AUC for XGBoost:0.6071428571428571
2022-02-20/14:09:21		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:21		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/14:09:21		AUC for RF:0.8295454545454546
2022-02-20/14:09:21		Entered the save_model method of the File_Operation class
2022-02-20/14:09:21		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-02-20/14:09:24		Successful End of Training
2022-02-20/19:46:22		Start of Training
2022-02-20/19:46:22		Entered the get_data method of the Data_Getter class
2022-02-20/19:46:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-20/19:46:23		Entered the separate_label_feature method of the Preprocessor class
2022-02-20/19:46:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-20/19:46:23		Entered the is_null_present method of the Preprocessor class
2022-02-20/19:46:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-20/19:46:23		Entered the elbow_plot method of the KMeansClustering class
2022-02-20/19:46:24		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-20/19:46:24		Entered the create_clusters method of the KMeansClustering class
2022-02-20/19:46:24		Entered the save_model method of the File_Operation class
2022-02-20/19:46:24		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-20/19:46:24		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-20/19:46:24		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/19:46:24		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/19:46:24		Entered the scale_numerical_columns method of the Preprocessor class
2022-02-20/19:46:24		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-02-20/19:46:24		Entered the get_best_model method of the Model_Finder class
2022-02-20/19:46:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/19:48:09		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-20/19:48:09		AUC for XGBoost:0.9532760472610095
2022-02-20/19:48:09		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/19:48:34		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-02-20/19:48:34		AUC for RF:0.7841031149301827
2022-02-20/19:48:34		Entered the save_model method of the File_Operation class
2022-02-20/19:48:34		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-20/19:48:34		Successful End of Training
